server {
    listen 80;

    # Root directory for the application
    root /usr/share/nginx/html;

    index index.html;

    # All requests are sent to index.html to handle routing in the Angular app
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Serve static assets efficiently
    location ~* \.(?:ico|css|js|map|txt|json|xml|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|otf)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;

    location = /index.html {
        # No cache for the main page
        expires -1;
    }
}
